// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/scripts",
    "src/config/*.json",
    "**/*spec.ts"
  ]
}
